PROJECT_NAME=Flora Service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=flora
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost
POSTGRES_DB=flora