PROJECT_NAME=Flora Service
BACKEND_CORS_ORIGINS=["http://localhost:8000", "https://localhost:8000", "http://localhost", "https://localhost"]


POSTGRES_USER=scraper
POSTGRES_PASSWORD=password
POSTGRES_SERVER=localhost:5431
POSTGRES_DB=scraper
