PROJECT_NAME=Flora Scraping Service
BACKEND_CORS_ORIGINS=["http://localhost:8080", "https://localhost:8080", "http://localhost", "https://localhost"]


POSTGRES_USER=scraper
POSTGRES_PASSWORD=password
POSTGRES_SERVER=scraper_db
POSTGRES_DB=scraper
